{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MovieConnection": "Server=localhost;Database=movie;User=root;Password=admin123"
    }
}

